<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pytype Playground</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦆</text></svg>"
    />
    <style>
      html {
        height: 100vh;
      }

      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        margin: 0;
        height: 100vh;
      }

      h1 {
        grid-area: 1 / 1 / 2 / 3;
      }

      dl {
        grid-area: 2 / 1 / 3 / 3;
        margin: 0;
      }

      dt,
      dd {
        display: inline;
        margin: 0;
      }

      textarea,
      output {
        white-space: preserve;
        font-family: monospace;
      }

      textarea {
        resize: none;
      }
    </style>
  </head>
  <body>
    <h1>Pytype Playground</h1>
    <dl>
      <dt>Python version:</dt>
      <dd id="pythonVersion">...</dd>
      <dt>Pytype version:</dt>
      <dd id="pytypeVersion">...</dd>
    </dl>
    <textarea id="input"></textarea>
    <output id="output"></output>
    <script type="module">
      const pytypeWorker = new Worker("./worker.js");

      let currentTask = undefined;
      let queuedTask = undefined;
      function runPytype(src) {
        const { promise, resolve, reject } = Promise.withResolvers();
        if (!currentTask) {
          pytypeWorker.postMessage({ src });
          currentTask = { resolve, reject };
          setupFinally(promise);
        } else {
          queuedTask?.reject(new Error("cancelled"));
          queuedTask = { promise, resolve, reject, src };
        }
        return promise;
      }
      function setupFinally(promise) {
        promise.finally(() => {
          if (queuedTask) {
            const { promise, resolve, reject, src } = queuedTask;
            pytypeWorker.postMessage({ src });
            currentTask = { resolve, reject };
            setupFinally(promise);
            queuedTask = undefined;
          } else {
            currentTask = undefined;
          }
        });
      }
      pytypeWorker.onmessage = ({ data }) => {
        if ("notify" in data) {
          updateOutput(data.notify);
        } else if ("versions" in data) {
          pythonVersion.innerText = data.versions.python;
          pytypeVersion.innerText = data.versions.pytype;
        } else if ("result" in data) {
          currentTask?.resolve(data.result);
        } else if ("error" in data) {
          currentTask?.reject(new Error(data.error));
        } else {
          updateOutput(
            `Unexpected message from pytype worker. See browser console.`
          );
          console.log(data);
        }
      };

      function updateOutput(text) {
        const now = new Date().toLocaleString();
        output.innerText = `[${now}] ${text}`;
      }

      async function onChange() {
        try {
          const result = await runPytype(input.value);
          if (result) {
            updateOutput(`Type checking found issues:\n${result}`);
          } else {
            updateOutput("Type checking found no issues.");
          }
        } catch (e) {
          updateOutput(`Type checking failed: ${e.message}`);
        }
      }

      input.value = [
        "def foo(x):", //
        "  return x + 2",
        "",
        'foo("1")',
      ].join("\n");
      input.oninput = onChange;
      onChange();
    </script>
  </body>
</html>
